{
  "name": "howto",
  "version": "0.2.0",
  "homepage": "https://github.com/rougerose/howto",
  "authors": [
    "christophe le drean <christophe@rouge-rose.net>"
  ],
  "description": "howto, plugin Spip",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {}
}
